#pragma once
/*

    OpenGL ES loader generated by glad 0.1.33 on Sat Nov 23 09:03:52 2019.

    Language/Generator: C/C++
    Specification: gl
    APIs: gles2=2.0
    Profile: core
    Extensions:

    Loader: True
    Local files: False
    Omit khrplatform: False
    Reproducible: False

    Commandline:
        --profile="core" --api="gles2=2.0" --generator="c" --spec="gl"
   --extensions="" Online:
        https://glad.dav1d.de/#profile=core&language=c&specification=gl&loader=on&api=gles2%3D2.0
*/

#ifndef __glad_h_
#define __glad_h_

#ifdef __gl2_h_
#error OpenGL ES 2 header already included, remove this include, glad already provides it
#endif
#define __gl2_h_

#ifdef __gl3_h_
#error OpenGL ES 3 header already included, remove this include, glad already provides it
#endif
#define __gl3_h_

#if defined(_WIN32) && !defined(APIENTRY) && !defined(__CYGWIN__) &&           \
    !defined(__SCITECH_SNAP__)
#define APIENTRY __stdcall
#endif

#ifndef APIENTRY
#define APIENTRY
#endif
#ifndef APIENTRYP
#define APIENTRYP APIENTRY*
#endif

#ifndef GLAPIENTRY
#define GLAPIENTRY APIENTRY
#endif

#ifdef __cplusplus
extern "C"
{
#endif

    struct gladGLversionStruct
    {
        int major;
        int minor;
    };

    typedef void* (*GLADloadproc)(const char* name);

#ifndef GLAPI
#if defined(GLAD_GLAPI_EXPORT)
#if defined(_WIN32) || defined(__CYGWIN__)
#if defined(GLAD_GLAPI_EXPORT_BUILD)
#if defined(__GNUC__)
#define GLAPI __attribute__((dllexport)) extern
#else
#define GLAPI __declspec(dllexport) extern
#endif
#else
#if defined(__GNUC__)
#define GLAPI __attribute__((dllimport)) extern
#else
#define GLAPI __declspec(dllimport) extern
#endif
#endif
#elif defined(__GNUC__) && defined(GLAD_GLAPI_EXPORT_BUILD)
#define GLAPI __attribute__((visibility("default"))) extern
#else
#define GLAPI extern
#endif
#else
#define GLAPI extern
#endif
#endif

    GLAPI struct gladGLversionStruct GLVersion;
    GLAPI int                        gladLoadGLES2Loader(GLADloadproc);

#include <KHR/khrplatform.h>
    typedef unsigned int     GLenum;
    typedef unsigned char    GLboolean;
    typedef unsigned int     GLbitfield;
    typedef void             GLvoid;
    typedef khronos_int8_t   GLbyte;
    typedef khronos_uint8_t  GLubyte;
    typedef khronos_int16_t  GLshort;
    typedef khronos_uint16_t GLushort;
    typedef int              GLint;
    typedef unsigned int     GLuint;
    typedef khronos_int32_t  GLclampx;
    typedef int              GLsizei;
    typedef khronos_float_t  GLfloat;
    typedef khronos_float_t  GLclampf;
    typedef double           GLdouble;
    typedef double           GLclampd;
    typedef void*            GLeglClientBufferEXT;
    typedef void*            GLeglImageOES;
    typedef char             GLchar;
    typedef char             GLcharARB;
#ifdef __APPLE__
    typedef void* GLhandleARB;
#else
typedef unsigned int GLhandleARB;
#endif
    typedef khronos_uint16_t GLhalf;
    typedef khronos_uint16_t GLhalfARB;
    typedef khronos_int32_t  GLfixed;
    typedef khronos_intptr_t GLintptr;
    typedef khronos_intptr_t GLintptrARB;
    typedef khronos_ssize_t  GLsizeiptr;
    typedef khronos_ssize_t  GLsizeiptrARB;
    typedef khronos_int64_t  GLint64;
    typedef khronos_int64_t  GLint64EXT;
    typedef khronos_uint64_t GLuint64;
    typedef khronos_uint64_t GLuint64EXT;
    typedef struct __GLsync* GLsync;
    struct _cl_context;
    struct _cl_event;
    typedef void(APIENTRY* GLDEBUGPROC)(GLenum source, GLenum type, GLuint id,
                                        GLenum severity, GLsizei length,
                                        const GLchar* message,
                                        const void*   userParam);
    typedef void(APIENTRY* GLDEBUGPROCARB)(GLenum source, GLenum type,
                                           GLuint id, GLenum severity,
                                           GLsizei       length,
                                           const GLchar* message,
                                           const void*   userParam);
    typedef void(APIENTRY* GLDEBUGPROCKHR)(GLenum source, GLenum type,
                                           GLuint id, GLenum severity,
                                           GLsizei       length,
                                           const GLchar* message,
                                           const void*   userParam);
    typedef void(APIENTRY* GLDEBUGPROCAMD)(GLuint id, GLenum category,
                                           GLenum severity, GLsizei length,
                                           const GLchar* message,
                                           void*         userParam);
    typedef unsigned short GLhalfNV;
    typedef GLintptr       GLvdpauSurfaceNV;
    typedef void(APIENTRY* GLVULKANPROCNV)(void);
#define GL_DEPTH_BUFFER_BIT 0x00000100
#define GL_STENCIL_BUFFER_BIT 0x00000400
#define GL_COLOR_BUFFER_BIT 0x00004000
#define GL_FALSE 0
#define GL_TRUE 1
#define GL_POINTS 0x0000
#define GL_LINES 0x0001
#define GL_LINE_LOOP 0x0002
#define GL_LINE_STRIP 0x0003
#define GL_TRIANGLES 0x0004
#define GL_TRIANGLE_STRIP 0x0005
#define GL_TRIANGLE_FAN 0x0006
#define GL_ZERO 0
#define GL_ONE 1
#define GL_SRC_COLOR 0x0300
#define GL_ONE_MINUS_SRC_COLOR 0x0301
#define GL_SRC_ALPHA 0x0302
#define GL_ONE_MINUS_SRC_ALPHA 0x0303
#define GL_DST_ALPHA 0x0304
#define GL_ONE_MINUS_DST_ALPHA 0x0305
#define GL_DST_COLOR 0x0306
#define GL_ONE_MINUS_DST_COLOR 0x0307
#define GL_SRC_ALPHA_SATURATE 0x0308
#define GL_FUNC_ADD 0x8006
#define GL_BLEND_EQUATION 0x8009
#define GL_BLEND_EQUATION_RGB 0x8009
#define GL_BLEND_EQUATION_ALPHA 0x883D
#define GL_FUNC_SUBTRACT 0x800A
#define GL_FUNC_REVERSE_SUBTRACT 0x800B
#define GL_BLEND_DST_RGB 0x80C8
#define GL_BLEND_SRC_RGB 0x80C9
#define GL_BLEND_DST_ALPHA 0x80CA
#define GL_BLEND_SRC_ALPHA 0x80CB
#define GL_CONSTANT_COLOR 0x8001
#define GL_ONE_MINUS_CONSTANT_COLOR 0x8002
#define GL_CONSTANT_ALPHA 0x8003
#define GL_ONE_MINUS_CONSTANT_ALPHA 0x8004
#define GL_BLEND_COLOR 0x8005
#define GL_ARRAY_BUFFER 0x8892
#define GL_ELEMENT_ARRAY_BUFFER 0x8893
#define GL_ARRAY_BUFFER_BINDING 0x8894
#define GL_ELEMENT_ARRAY_BUFFER_BINDING 0x8895
#define GL_STREAM_DRAW 0x88E0
#define GL_STATIC_DRAW 0x88E4
#define GL_DYNAMIC_DRAW 0x88E8
#define GL_BUFFER_SIZE 0x8764
#define GL_BUFFER_USAGE 0x8765
#define GL_CURRENT_VERTEX_ATTRIB 0x8626
#define GL_FRONT 0x0404
#define GL_BACK 0x0405
#define GL_FRONT_AND_BACK 0x0408
#define GL_TEXTURE_2D 0x0DE1
#define GL_CULL_FACE 0x0B44
#define GL_BLEND 0x0BE2
#define GL_DITHER 0x0BD0
#define GL_STENCIL_TEST 0x0B90
#define GL_DEPTH_TEST 0x0B71
#define GL_SCISSOR_TEST 0x0C11
#define GL_POLYGON_OFFSET_FILL 0x8037
#define GL_SAMPLE_ALPHA_TO_COVERAGE 0x809E
#define GL_SAMPLE_COVERAGE 0x80A0
#define GL_NO_ERROR 0
#define GL_INVALID_ENUM 0x0500
#define GL_INVALID_VALUE 0x0501
#define GL_INVALID_OPERATION 0x0502
#define GL_OUT_OF_MEMORY 0x0505
#define GL_CW 0x0900
#define GL_CCW 0x0901
#define GL_LINE_WIDTH 0x0B21
#define GL_ALIASED_POINT_SIZE_RANGE 0x846D
#define GL_ALIASED_LINE_WIDTH_RANGE 0x846E
#define GL_CULL_FACE_MODE 0x0B45
#define GL_FRONT_FACE 0x0B46
#define GL_DEPTH_RANGE 0x0B70
#define GL_DEPTH_WRITEMASK 0x0B72
#define GL_DEPTH_CLEAR_VALUE 0x0B73
#define GL_DEPTH_FUNC 0x0B74
#define GL_STENCIL_CLEAR_VALUE 0x0B91
#define GL_STENCIL_FUNC 0x0B92
#define GL_STENCIL_FAIL 0x0B94
#define GL_STENCIL_PASS_DEPTH_FAIL 0x0B95
#define GL_STENCIL_PASS_DEPTH_PASS 0x0B96
#define GL_STENCIL_REF 0x0B97
#define GL_STENCIL_VALUE_MASK 0x0B93
#define GL_STENCIL_WRITEMASK 0x0B98
#define GL_STENCIL_BACK_FUNC 0x8800
#define GL_STENCIL_BACK_FAIL 0x8801
#define GL_STENCIL_BACK_PASS_DEPTH_FAIL 0x8802
#define GL_STENCIL_BACK_PASS_DEPTH_PASS 0x8803
#define GL_STENCIL_BACK_REF 0x8CA3
#define GL_STENCIL_BACK_VALUE_MASK 0x8CA4
#define GL_STENCIL_BACK_WRITEMASK 0x8CA5
#define GL_VIEWPORT 0x0BA2
#define GL_SCISSOR_BOX 0x0C10
#define GL_COLOR_CLEAR_VALUE 0x0C22
#define GL_COLOR_WRITEMASK 0x0C23
#define GL_UNPACK_ALIGNMENT 0x0CF5
#define GL_PACK_ALIGNMENT 0x0D05
#define GL_MAX_TEXTURE_SIZE 0x0D33
#define GL_MAX_VIEWPORT_DIMS 0x0D3A
#define GL_SUBPIXEL_BITS 0x0D50
#define GL_RED_BITS 0x0D52
#define GL_GREEN_BITS 0x0D53
#define GL_BLUE_BITS 0x0D54
#define GL_ALPHA_BITS 0x0D55
#define GL_DEPTH_BITS 0x0D56
#define GL_STENCIL_BITS 0x0D57
#define GL_POLYGON_OFFSET_UNITS 0x2A00
#define GL_POLYGON_OFFSET_FACTOR 0x8038
#define GL_TEXTURE_BINDING_2D 0x8069
#define GL_SAMPLE_BUFFERS 0x80A8
#define GL_SAMPLES 0x80A9
#define GL_SAMPLE_COVERAGE_VALUE 0x80AA
#define GL_SAMPLE_COVERAGE_INVERT 0x80AB
#define GL_NUM_COMPRESSED_TEXTURE_FORMATS 0x86A2
#define GL_COMPRESSED_TEXTURE_FORMATS 0x86A3
#define GL_DONT_CARE 0x1100
#define GL_FASTEST 0x1101
#define GL_NICEST 0x1102
#define GL_GENERATE_MIPMAP_HINT 0x8192
#define GL_BYTE 0x1400
#define GL_UNSIGNED_BYTE 0x1401
#define GL_SHORT 0x1402
#define GL_UNSIGNED_SHORT 0x1403
#define GL_INT 0x1404
#define GL_UNSIGNED_INT 0x1405
#define GL_FLOAT 0x1406
#define GL_FIXED 0x140C
#define GL_DEPTH_COMPONENT 0x1902
#define GL_ALPHA 0x1906
#define GL_RGB 0x1907
#define GL_RGBA 0x1908
#define GL_LUMINANCE 0x1909
#define GL_LUMINANCE_ALPHA 0x190A
#define GL_UNSIGNED_SHORT_4_4_4_4 0x8033
#define GL_UNSIGNED_SHORT_5_5_5_1 0x8034
#define GL_UNSIGNED_SHORT_5_6_5 0x8363
#define GL_FRAGMENT_SHADER 0x8B30
#define GL_VERTEX_SHADER 0x8B31
#define GL_MAX_VERTEX_ATTRIBS 0x8869
#define GL_MAX_VERTEX_UNIFORM_VECTORS 0x8DFB
#define GL_MAX_VARYING_VECTORS 0x8DFC
#define GL_MAX_COMBINED_TEXTURE_IMAGE_UNITS 0x8B4D
#define GL_MAX_VERTEX_TEXTURE_IMAGE_UNITS 0x8B4C
#define GL_MAX_TEXTURE_IMAGE_UNITS 0x8872
#define GL_MAX_FRAGMENT_UNIFORM_VECTORS 0x8DFD
#define GL_SHADER_TYPE 0x8B4F
#define GL_DELETE_STATUS 0x8B80
#define GL_LINK_STATUS 0x8B82
#define GL_VALIDATE_STATUS 0x8B83
#define GL_ATTACHED_SHADERS 0x8B85
#define GL_ACTIVE_UNIFORMS 0x8B86
#define GL_ACTIVE_UNIFORM_MAX_LENGTH 0x8B87
#define GL_ACTIVE_ATTRIBUTES 0x8B89
#define GL_ACTIVE_ATTRIBUTE_MAX_LENGTH 0x8B8A
#define GL_SHADING_LANGUAGE_VERSION 0x8B8C
#define GL_CURRENT_PROGRAM 0x8B8D
#define GL_NEVER 0x0200
#define GL_LESS 0x0201
#define GL_EQUAL 0x0202
#define GL_LEQUAL 0x0203
#define GL_GREATER 0x0204
#define GL_NOTEQUAL 0x0205
#define GL_GEQUAL 0x0206
#define GL_ALWAYS 0x0207
#define GL_KEEP 0x1E00
#define GL_REPLACE 0x1E01
#define GL_INCR 0x1E02
#define GL_DECR 0x1E03
#define GL_INVERT 0x150A
#define GL_INCR_WRAP 0x8507
#define GL_DECR_WRAP 0x8508
#define GL_VENDOR 0x1F00
#define GL_RENDERER 0x1F01
#define GL_VERSION 0x1F02
#define GL_EXTENSIONS 0x1F03
#define GL_NEAREST 0x2600
#define GL_LINEAR 0x2601
#define GL_NEAREST_MIPMAP_NEAREST 0x2700
#define GL_LINEAR_MIPMAP_NEAREST 0x2701
#define GL_NEAREST_MIPMAP_LINEAR 0x2702
#define GL_LINEAR_MIPMAP_LINEAR 0x2703
#define GL_TEXTURE_MAG_FILTER 0x2800
#define GL_TEXTURE_MIN_FILTER 0x2801
#define GL_TEXTURE_WRAP_S 0x2802
#define GL_TEXTURE_WRAP_T 0x2803
#define GL_TEXTURE 0x1702
#define GL_TEXTURE_CUBE_MAP 0x8513
#define GL_TEXTURE_BINDING_CUBE_MAP 0x8514
#define GL_TEXTURE_CUBE_MAP_POSITIVE_X 0x8515
#define GL_TEXTURE_CUBE_MAP_NEGATIVE_X 0x8516
#define GL_TEXTURE_CUBE_MAP_POSITIVE_Y 0x8517
#define GL_TEXTURE_CUBE_MAP_NEGATIVE_Y 0x8518
#define GL_TEXTURE_CUBE_MAP_POSITIVE_Z 0x8519
#define GL_TEXTURE_CUBE_MAP_NEGATIVE_Z 0x851A
#define GL_MAX_CUBE_MAP_TEXTURE_SIZE 0x851C
#define GL_TEXTURE0 0x84C0
#define GL_TEXTURE1 0x84C1
#define GL_TEXTURE2 0x84C2
#define GL_TEXTURE3 0x84C3
#define GL_TEXTURE4 0x84C4
#define GL_TEXTURE5 0x84C5
#define GL_TEXTURE6 0x84C6
#define GL_TEXTURE7 0x84C7
#define GL_TEXTURE8 0x84C8
#define GL_TEXTURE9 0x84C9
#define GL_TEXTURE10 0x84CA
#define GL_TEXTURE11 0x84CB
#define GL_TEXTURE12 0x84CC
#define GL_TEXTURE13 0x84CD
#define GL_TEXTURE14 0x84CE
#define GL_TEXTURE15 0x84CF
#define GL_TEXTURE16 0x84D0
#define GL_TEXTURE17 0x84D1
#define GL_TEXTURE18 0x84D2
#define GL_TEXTURE19 0x84D3
#define GL_TEXTURE20 0x84D4
#define GL_TEXTURE21 0x84D5
#define GL_TEXTURE22 0x84D6
#define GL_TEXTURE23 0x84D7
#define GL_TEXTURE24 0x84D8
#define GL_TEXTURE25 0x84D9
#define GL_TEXTURE26 0x84DA
#define GL_TEXTURE27 0x84DB
#define GL_TEXTURE28 0x84DC
#define GL_TEXTURE29 0x84DD
#define GL_TEXTURE30 0x84DE
#define GL_TEXTURE31 0x84DF
#define GL_ACTIVE_TEXTURE 0x84E0
#define GL_REPEAT 0x2901
#define GL_CLAMP_TO_EDGE 0x812F
#define GL_MIRRORED_REPEAT 0x8370
#define GL_FLOAT_VEC2 0x8B50
#define GL_FLOAT_VEC3 0x8B51
#define GL_FLOAT_VEC4 0x8B52
#define GL_INT_VEC2 0x8B53
#define GL_INT_VEC3 0x8B54
#define GL_INT_VEC4 0x8B55
#define GL_BOOL 0x8B56
#define GL_BOOL_VEC2 0x8B57
#define GL_BOOL_VEC3 0x8B58
#define GL_BOOL_VEC4 0x8B59
#define GL_FLOAT_MAT2 0x8B5A
#define GL_FLOAT_MAT3 0x8B5B
#define GL_FLOAT_MAT4 0x8B5C
#define GL_SAMPLER_2D 0x8B5E
#define GL_SAMPLER_CUBE 0x8B60
#define GL_VERTEX_ATTRIB_ARRAY_ENABLED 0x8622
#define GL_VERTEX_ATTRIB_ARRAY_SIZE 0x8623
#define GL_VERTEX_ATTRIB_ARRAY_STRIDE 0x8624
#define GL_VERTEX_ATTRIB_ARRAY_TYPE 0x8625
#define GL_VERTEX_ATTRIB_ARRAY_NORMALIZED 0x886A
#define GL_VERTEX_ATTRIB_ARRAY_POINTER 0x8645
#define GL_VERTEX_ATTRIB_ARRAY_BUFFER_BINDING 0x889F
#define GL_IMPLEMENTATION_COLOR_READ_TYPE 0x8B9A
#define GL_IMPLEMENTATION_COLOR_READ_FORMAT 0x8B9B
#define GL_COMPILE_STATUS 0x8B81
#define GL_INFO_LOG_LENGTH 0x8B84
#define GL_SHADER_SOURCE_LENGTH 0x8B88
#define GL_SHADER_COMPILER 0x8DFA
#define GL_SHADER_BINARY_FORMATS 0x8DF8
#define GL_NUM_SHADER_BINARY_FORMATS 0x8DF9
#define GL_LOW_FLOAT 0x8DF0
#define GL_MEDIUM_FLOAT 0x8DF1
#define GL_HIGH_FLOAT 0x8DF2
#define GL_LOW_INT 0x8DF3
#define GL_MEDIUM_INT 0x8DF4
#define GL_HIGH_INT 0x8DF5
#define GL_FRAMEBUFFER 0x8D40
#define GL_RENDERBUFFER 0x8D41
#define GL_RGBA4 0x8056
#define GL_RGB5_A1 0x8057
#define GL_RGB565 0x8D62
#define GL_DEPTH_COMPONENT16 0x81A5
#define GL_STENCIL_INDEX8 0x8D48
#define GL_RENDERBUFFER_WIDTH 0x8D42
#define GL_RENDERBUFFER_HEIGHT 0x8D43
#define GL_RENDERBUFFER_INTERNAL_FORMAT 0x8D44
#define GL_RENDERBUFFER_RED_SIZE 0x8D50
#define GL_RENDERBUFFER_GREEN_SIZE 0x8D51
#define GL_RENDERBUFFER_BLUE_SIZE 0x8D52
#define GL_RENDERBUFFER_ALPHA_SIZE 0x8D53
#define GL_RENDERBUFFER_DEPTH_SIZE 0x8D54
#define GL_RENDERBUFFER_STENCIL_SIZE 0x8D55
#define GL_FRAMEBUFFER_ATTACHMENT_OBJECT_TYPE 0x8CD0
#define GL_FRAMEBUFFER_ATTACHMENT_OBJECT_NAME 0x8CD1
#define GL_FRAMEBUFFER_ATTACHMENT_TEXTURE_LEVEL 0x8CD2
#define GL_FRAMEBUFFER_ATTACHMENT_TEXTURE_CUBE_MAP_FACE 0x8CD3
#define GL_COLOR_ATTACHMENT0 0x8CE0
#define GL_DEPTH_ATTACHMENT 0x8D00
#define GL_STENCIL_ATTACHMENT 0x8D20
#define GL_NONE 0
#define GL_FRAMEBUFFER_COMPLETE 0x8CD5
#define GL_FRAMEBUFFER_INCOMPLETE_ATTACHMENT 0x8CD6
#define GL_FRAMEBUFFER_INCOMPLETE_MISSING_ATTACHMENT 0x8CD7
#define GL_FRAMEBUFFER_INCOMPLETE_DIMENSIONS 0x8CD9
#define GL_FRAMEBUFFER_UNSUPPORTED 0x8CDD
#define GL_FRAMEBUFFER_BINDING 0x8CA6
#define GL_RENDERBUFFER_BINDING 0x8CA7
#define GL_MAX_RENDERBUFFER_SIZE 0x84E8
#define GL_INVALID_FRAMEBUFFER_OPERATION 0x0506
#ifndef GL_ES_VERSION_2_0
#define GL_ES_VERSION_2_0 1
    GLAPI int GLAD_GL_ES_VERSION_2_0;
    typedef void(APIENTRYP PFNGLACTIVETEXTUREPROC)(GLenum texture);
    GLAPI PFNGLACTIVETEXTUREPROC glad_glActiveTexture;
#define glActiveTexture glad_glActiveTexture
    typedef void(APIENTRYP PFNGLATTACHSHADERPROC)(GLuint program,
                                                  GLuint shader);
    GLAPI PFNGLATTACHSHADERPROC glad_glAttachShader;
#define glAttachShader glad_glAttachShader
    typedef void(APIENTRYP PFNGLBINDATTRIBLOCATIONPROC)(GLuint        program,
                                                        GLuint        index,
                                                        const GLchar* name);
    GLAPI PFNGLBINDATTRIBLOCATIONPROC glad_glBindAttribLocation;
#define glBindAttribLocation glad_glBindAttribLocation
    typedef void(APIENTRYP PFNGLBINDBUFFERPROC)(GLenum target, GLuint buffer);
    GLAPI PFNGLBINDBUFFERPROC glad_glBindBuffer;
#define glBindBuffer glad_glBindBuffer
    typedef void(APIENTRYP PFNGLBINDFRAMEBUFFERPROC)(GLenum target,
                                                     GLuint framebuffer);
    GLAPI PFNGLBINDFRAMEBUFFERPROC glad_glBindFramebuffer;
#define glBindFramebuffer glad_glBindFramebuffer
    typedef void(APIENTRYP PFNGLBINDRENDERBUFFERPROC)(GLenum target,
                                                      GLuint renderbuffer);
    GLAPI PFNGLBINDRENDERBUFFERPROC glad_glBindRenderbuffer;
#define glBindRenderbuffer glad_glBindRenderbuffer
    typedef void(APIENTRYP PFNGLBINDTEXTUREPROC)(GLenum target, GLuint texture);
    GLAPI PFNGLBINDTEXTUREPROC glad_glBindTexture;
#define glBindTexture glad_glBindTexture
    typedef void(APIENTRYP PFNGLBLENDCOLORPROC)(GLfloat red, GLfloat green,
                                                GLfloat blue, GLfloat alpha);
    GLAPI PFNGLBLENDCOLORPROC glad_glBlendColor;
#define glBlendColor glad_glBlendColor
    typedef void(APIENTRYP PFNGLBLENDEQUATIONPROC)(GLenum mode);
    GLAPI PFNGLBLENDEQUATIONPROC glad_glBlendEquation;
#define glBlendEquation glad_glBlendEquation
    typedef void(APIENTRYP PFNGLBLENDEQUATIONSEPARATEPROC)(GLenum modeRGB,
                                                           GLenum modeAlpha);
    GLAPI PFNGLBLENDEQUATIONSEPARATEPROC glad_glBlendEquationSeparate;
#define glBlendEquationSeparate glad_glBlendEquationSeparate
    typedef void(APIENTRYP PFNGLBLENDFUNCPROC)(GLenum sfactor, GLenum dfactor);
    GLAPI PFNGLBLENDFUNCPROC glad_glBlendFunc;
#define glBlendFunc glad_glBlendFunc
    typedef void(APIENTRYP PFNGLBLENDFUNCSEPARATEPROC)(GLenum sfactorRGB,
                                                       GLenum dfactorRGB,
                                                       GLenum sfactorAlpha,
                                                       GLenum dfactorAlpha);
    GLAPI PFNGLBLENDFUNCSEPARATEPROC glad_glBlendFuncSeparate;
#define glBlendFuncSeparate glad_glBlendFuncSeparate
    typedef void(APIENTRYP PFNGLBUFFERDATAPROC)(GLenum target, GLsizeiptr size,
                                                const void* data, GLenum usage);
    GLAPI PFNGLBUFFERDATAPROC glad_glBufferData;
#define glBufferData glad_glBufferData
    typedef void(APIENTRYP PFNGLBUFFERSUBDATAPROC)(GLenum      target,
                                                   GLintptr    offset,
                                                   GLsizeiptr  size,
                                                   const void* data);
    GLAPI PFNGLBUFFERSUBDATAPROC glad_glBufferSubData;
#define glBufferSubData glad_glBufferSubData
    typedef GLenum(APIENTRYP PFNGLCHECKFRAMEBUFFERSTATUSPROC)(GLenum target);
    GLAPI PFNGLCHECKFRAMEBUFFERSTATUSPROC glad_glCheckFramebufferStatus;
#define glCheckFramebufferStatus glad_glCheckFramebufferStatus
    typedef void(APIENTRYP PFNGLCLEARPROC)(GLbitfield mask);
    GLAPI PFNGLCLEARPROC glad_glClear;
#define glClear glad_glClear
    typedef void(APIENTRYP PFNGLCLEARCOLORPROC)(GLfloat red, GLfloat green,
                                                GLfloat blue, GLfloat alpha);
    GLAPI PFNGLCLEARCOLORPROC glad_glClearColor;
#define glClearColor glad_glClearColor
    typedef void(APIENTRYP PFNGLCLEARDEPTHFPROC)(GLfloat d);
    GLAPI PFNGLCLEARDEPTHFPROC glad_glClearDepthf;
#define glClearDepthf glad_glClearDepthf
    typedef void(APIENTRYP PFNGLCLEARSTENCILPROC)(GLint s);
    GLAPI PFNGLCLEARSTENCILPROC glad_glClearStencil;
#define glClearStencil glad_glClearStencil
    typedef void(APIENTRYP PFNGLCOLORMASKPROC)(GLboolean red, GLboolean green,
                                               GLboolean blue, GLboolean alpha);
    GLAPI PFNGLCOLORMASKPROC glad_glColorMask;
#define glColorMask glad_glColorMask
    typedef void(APIENTRYP PFNGLCOMPILESHADERPROC)(GLuint shader);
    GLAPI PFNGLCOMPILESHADERPROC glad_glCompileShader;
#define glCompileShader glad_glCompileShader
    typedef void(APIENTRYP PFNGLCOMPRESSEDTEXIMAGE2DPROC)(
        GLenum target, GLint level, GLenum internalformat, GLsizei width,
        GLsizei height, GLint border, GLsizei imageSize, const void* data);
    GLAPI PFNGLCOMPRESSEDTEXIMAGE2DPROC glad_glCompressedTexImage2D;
#define glCompressedTexImage2D glad_glCompressedTexImage2D
    typedef void(APIENTRYP PFNGLCOMPRESSEDTEXSUBIMAGE2DPROC)(
        GLenum target, GLint level, GLint xoffset, GLint yoffset, GLsizei width,
        GLsizei height, GLenum format, GLsizei imageSize, const void* data);
    GLAPI PFNGLCOMPRESSEDTEXSUBIMAGE2DPROC glad_glCompressedTexSubImage2D;
#define glCompressedTexSubImage2D glad_glCompressedTexSubImage2D
    typedef void(APIENTRYP PFNGLCOPYTEXIMAGE2DPROC)(
        GLenum target, GLint level, GLenum internalformat, GLint x, GLint y,
        GLsizei width, GLsizei height, GLint border);
    GLAPI PFNGLCOPYTEXIMAGE2DPROC glad_glCopyTexImage2D;
#define glCopyTexImage2D glad_glCopyTexImage2D
    typedef void(APIENTRYP PFNGLCOPYTEXSUBIMAGE2DPROC)(
        GLenum target, GLint level, GLint xoffset, GLint yoffset, GLint x,
        GLint y, GLsizei width, GLsizei height);
    GLAPI PFNGLCOPYTEXSUBIMAGE2DPROC glad_glCopyTexSubImage2D;
#define glCopyTexSubImage2D glad_glCopyTexSubImage2D
    typedef GLuint(APIENTRYP PFNGLCREATEPROGRAMPROC)(void);
    GLAPI PFNGLCREATEPROGRAMPROC glad_glCreateProgram;
#define glCreateProgram glad_glCreateProgram
    typedef GLuint(APIENTRYP PFNGLCREATESHADERPROC)(GLenum type);
    GLAPI PFNGLCREATESHADERPROC glad_glCreateShader;
#define glCreateShader glad_glCreateShader
    typedef void(APIENTRYP PFNGLCULLFACEPROC)(GLenum mode);
    GLAPI PFNGLCULLFACEPROC glad_glCullFace;
#define glCullFace glad_glCullFace
    typedef void(APIENTRYP PFNGLDELETEBUFFERSPROC)(GLsizei       n,
                                                   const GLuint* buffers);
    GLAPI PFNGLDELETEBUFFERSPROC glad_glDeleteBuffers;
#define glDeleteBuffers glad_glDeleteBuffers
    typedef void(APIENTRYP PFNGLDELETEFRAMEBUFFERSPROC)(
        GLsizei n, const GLuint* framebuffers);
    GLAPI PFNGLDELETEFRAMEBUFFERSPROC glad_glDeleteFramebuffers;
#define glDeleteFramebuffers glad_glDeleteFramebuffers
    typedef void(APIENTRYP PFNGLDELETEPROGRAMPROC)(GLuint program);
    GLAPI PFNGLDELETEPROGRAMPROC glad_glDeleteProgram;
#define glDeleteProgram glad_glDeleteProgram
    typedef void(APIENTRYP PFNGLDELETERENDERBUFFERSPROC)(
        GLsizei n, const GLuint* renderbuffers);
    GLAPI PFNGLDELETERENDERBUFFERSPROC glad_glDeleteRenderbuffers;
#define glDeleteRenderbuffers glad_glDeleteRenderbuffers
    typedef void(APIENTRYP PFNGLDELETESHADERPROC)(GLuint shader);
    GLAPI PFNGLDELETESHADERPROC glad_glDeleteShader;
#define glDeleteShader glad_glDeleteShader
    typedef void(APIENTRYP PFNGLDELETETEXTURESPROC)(GLsizei       n,
                                                    const GLuint* textures);
    GLAPI PFNGLDELETETEXTURESPROC glad_glDeleteTextures;
#define glDeleteTextures glad_glDeleteTextures
    typedef void(APIENTRYP PFNGLDEPTHFUNCPROC)(GLenum func);
    GLAPI PFNGLDEPTHFUNCPROC glad_glDepthFunc;
#define glDepthFunc glad_glDepthFunc
    typedef void(APIENTRYP PFNGLDEPTHMASKPROC)(GLboolean flag);
    GLAPI PFNGLDEPTHMASKPROC glad_glDepthMask;
#define glDepthMask glad_glDepthMask
    typedef void(APIENTRYP PFNGLDEPTHRANGEFPROC)(GLfloat n, GLfloat f);
    GLAPI PFNGLDEPTHRANGEFPROC glad_glDepthRangef;
#define glDepthRangef glad_glDepthRangef
    typedef void(APIENTRYP PFNGLDETACHSHADERPROC)(GLuint program,
                                                  GLuint shader);
    GLAPI PFNGLDETACHSHADERPROC glad_glDetachShader;
#define glDetachShader glad_glDetachShader
    typedef void(APIENTRYP PFNGLDISABLEPROC)(GLenum cap);
    GLAPI PFNGLDISABLEPROC glad_glDisable;
#define glDisable glad_glDisable
    typedef void(APIENTRYP PFNGLDISABLEVERTEXATTRIBARRAYPROC)(GLuint index);
    GLAPI PFNGLDISABLEVERTEXATTRIBARRAYPROC glad_glDisableVertexAttribArray;
#define glDisableVertexAttribArray glad_glDisableVertexAttribArray
    typedef void(APIENTRYP PFNGLDRAWARRAYSPROC)(GLenum mode, GLint first,
                                                GLsizei count);
    GLAPI PFNGLDRAWARRAYSPROC glad_glDrawArrays;
#define glDrawArrays glad_glDrawArrays
    typedef void(APIENTRYP PFNGLDRAWELEMENTSPROC)(GLenum mode, GLsizei count,
                                                  GLenum      type,
                                                  const void* indices);
    GLAPI PFNGLDRAWELEMENTSPROC glad_glDrawElements;
#define glDrawElements glad_glDrawElements
    typedef void(APIENTRYP PFNGLENABLEPROC)(GLenum cap);
    GLAPI PFNGLENABLEPROC glad_glEnable;
#define glEnable glad_glEnable
    typedef void(APIENTRYP PFNGLENABLEVERTEXATTRIBARRAYPROC)(GLuint index);
    GLAPI PFNGLENABLEVERTEXATTRIBARRAYPROC glad_glEnableVertexAttribArray;
#define glEnableVertexAttribArray glad_glEnableVertexAttribArray
    typedef void(APIENTRYP PFNGLFINISHPROC)(void);
    GLAPI PFNGLFINISHPROC glad_glFinish;
#define glFinish glad_glFinish
    typedef void(APIENTRYP PFNGLFLUSHPROC)(void);
    GLAPI PFNGLFLUSHPROC glad_glFlush;
#define glFlush glad_glFlush
    typedef void(APIENTRYP PFNGLFRAMEBUFFERRENDERBUFFERPROC)(
        GLenum target, GLenum attachment, GLenum renderbuffertarget,
        GLuint renderbuffer);
    GLAPI PFNGLFRAMEBUFFERRENDERBUFFERPROC glad_glFramebufferRenderbuffer;
#define glFramebufferRenderbuffer glad_glFramebufferRenderbuffer
    typedef void(APIENTRYP PFNGLFRAMEBUFFERTEXTURE2DPROC)(GLenum target,
                                                          GLenum attachment,
                                                          GLenum textarget,
                                                          GLuint texture,
                                                          GLint  level);
    GLAPI PFNGLFRAMEBUFFERTEXTURE2DPROC glad_glFramebufferTexture2D;
#define glFramebufferTexture2D glad_glFramebufferTexture2D
    typedef void(APIENTRYP PFNGLFRONTFACEPROC)(GLenum mode);
    GLAPI PFNGLFRONTFACEPROC glad_glFrontFace;
#define glFrontFace glad_glFrontFace
    typedef void(APIENTRYP PFNGLGENBUFFERSPROC)(GLsizei n, GLuint* buffers);
    GLAPI PFNGLGENBUFFERSPROC glad_glGenBuffers;
#define glGenBuffers glad_glGenBuffers
    typedef void(APIENTRYP PFNGLGENERATEMIPMAPPROC)(GLenum target);
    GLAPI PFNGLGENERATEMIPMAPPROC glad_glGenerateMipmap;
#define glGenerateMipmap glad_glGenerateMipmap
    typedef void(APIENTRYP PFNGLGENFRAMEBUFFERSPROC)(GLsizei n,
                                                     GLuint* framebuffers);
    GLAPI PFNGLGENFRAMEBUFFERSPROC glad_glGenFramebuffers;
#define glGenFramebuffers glad_glGenFramebuffers
    typedef void(APIENTRYP PFNGLGENRENDERBUFFERSPROC)(GLsizei n,
                                                      GLuint* renderbuffers);
    GLAPI PFNGLGENRENDERBUFFERSPROC glad_glGenRenderbuffers;
#define glGenRenderbuffers glad_glGenRenderbuffers
    typedef void(APIENTRYP PFNGLGENTEXTURESPROC)(GLsizei n, GLuint* textures);
    GLAPI PFNGLGENTEXTURESPROC glad_glGenTextures;
#define glGenTextures glad_glGenTextures
    typedef void(APIENTRYP PFNGLGETACTIVEATTRIBPROC)(
        GLuint program, GLuint index, GLsizei bufSize, GLsizei* length,
        GLint* size, GLenum* type, GLchar* name);
    GLAPI PFNGLGETACTIVEATTRIBPROC glad_glGetActiveAttrib;
#define glGetActiveAttrib glad_glGetActiveAttrib
    typedef void(APIENTRYP PFNGLGETACTIVEUNIFORMPROC)(
        GLuint program, GLuint index, GLsizei bufSize, GLsizei* length,
        GLint* size, GLenum* type, GLchar* name);
    GLAPI PFNGLGETACTIVEUNIFORMPROC glad_glGetActiveUniform;
#define glGetActiveUniform glad_glGetActiveUniform
    typedef void(APIENTRYP PFNGLGETATTACHEDSHADERSPROC)(GLuint   program,
                                                        GLsizei  maxCount,
                                                        GLsizei* count,
                                                        GLuint*  shaders);
    GLAPI PFNGLGETATTACHEDSHADERSPROC glad_glGetAttachedShaders;
#define glGetAttachedShaders glad_glGetAttachedShaders
    typedef GLint(APIENTRYP PFNGLGETATTRIBLOCATIONPROC)(GLuint        program,
                                                        const GLchar* name);
    GLAPI PFNGLGETATTRIBLOCATIONPROC glad_glGetAttribLocation;
#define glGetAttribLocation glad_glGetAttribLocation
    typedef void(APIENTRYP PFNGLGETBOOLEANVPROC)(GLenum pname, GLboolean* data);
    GLAPI PFNGLGETBOOLEANVPROC glad_glGetBooleanv;
#define glGetBooleanv glad_glGetBooleanv
    typedef void(APIENTRYP PFNGLGETBUFFERPARAMETERIVPROC)(GLenum target,
                                                          GLenum pname,
                                                          GLint* params);
    GLAPI PFNGLGETBUFFERPARAMETERIVPROC glad_glGetBufferParameteriv;
#define glGetBufferParameteriv glad_glGetBufferParameteriv
    typedef GLenum(APIENTRYP PFNGLGETERRORPROC)(void);
    GLAPI PFNGLGETERRORPROC glad_glGetError;
#define glGetError glad_glGetError
    typedef void(APIENTRYP PFNGLGETFLOATVPROC)(GLenum pname, GLfloat* data);
    GLAPI PFNGLGETFLOATVPROC glad_glGetFloatv;
#define glGetFloatv glad_glGetFloatv
    typedef void(APIENTRYP PFNGLGETFRAMEBUFFERATTACHMENTPARAMETERIVPROC)(
        GLenum target, GLenum attachment, GLenum pname, GLint* params);
    GLAPI PFNGLGETFRAMEBUFFERATTACHMENTPARAMETERIVPROC
        glad_glGetFramebufferAttachmentParameteriv;
#define glGetFramebufferAttachmentParameteriv                                  \
    glad_glGetFramebufferAttachmentParameteriv
    typedef void(APIENTRYP PFNGLGETINTEGERVPROC)(GLenum pname, GLint* data);
    GLAPI PFNGLGETINTEGERVPROC glad_glGetIntegerv;
#define glGetIntegerv glad_glGetIntegerv
    typedef void(APIENTRYP PFNGLGETPROGRAMIVPROC)(GLuint program, GLenum pname,
                                                  GLint* params);
    GLAPI PFNGLGETPROGRAMIVPROC glad_glGetProgramiv;
#define glGetProgramiv glad_glGetProgramiv
    typedef void(APIENTRYP PFNGLGETPROGRAMINFOLOGPROC)(GLuint   program,
                                                       GLsizei  bufSize,
                                                       GLsizei* length,
                                                       GLchar*  infoLog);
    GLAPI PFNGLGETPROGRAMINFOLOGPROC glad_glGetProgramInfoLog;
#define glGetProgramInfoLog glad_glGetProgramInfoLog
    typedef void(APIENTRYP PFNGLGETRENDERBUFFERPARAMETERIVPROC)(GLenum target,
                                                                GLenum pname,
                                                                GLint* params);
    GLAPI PFNGLGETRENDERBUFFERPARAMETERIVPROC glad_glGetRenderbufferParameteriv;
#define glGetRenderbufferParameteriv glad_glGetRenderbufferParameteriv
    typedef void(APIENTRYP PFNGLGETSHADERIVPROC)(GLuint shader, GLenum pname,
                                                 GLint* params);
    GLAPI PFNGLGETSHADERIVPROC glad_glGetShaderiv;
#define glGetShaderiv glad_glGetShaderiv
    typedef void(APIENTRYP PFNGLGETSHADERINFOLOGPROC)(GLuint   shader,
                                                      GLsizei  bufSize,
                                                      GLsizei* length,
                                                      GLchar*  infoLog);
    GLAPI PFNGLGETSHADERINFOLOGPROC glad_glGetShaderInfoLog;
#define glGetShaderInfoLog glad_glGetShaderInfoLog
    typedef void(APIENTRYP PFNGLGETSHADERPRECISIONFORMATPROC)(
        GLenum shadertype, GLenum precisiontype, GLint* range,
        GLint* precision);
    GLAPI PFNGLGETSHADERPRECISIONFORMATPROC glad_glGetShaderPrecisionFormat;
#define glGetShaderPrecisionFormat glad_glGetShaderPrecisionFormat
    typedef void(APIENTRYP PFNGLGETSHADERSOURCEPROC)(GLuint   shader,
                                                     GLsizei  bufSize,
                                                     GLsizei* length,
                                                     GLchar*  source);
    GLAPI PFNGLGETSHADERSOURCEPROC glad_glGetShaderSource;
#define glGetShaderSource glad_glGetShaderSource
    typedef const GLubyte*(APIENTRYP PFNGLGETSTRINGPROC)(GLenum name);
    GLAPI PFNGLGETSTRINGPROC glad_glGetString;
#define glGetString glad_glGetString
    typedef void(APIENTRYP PFNGLGETTEXPARAMETERFVPROC)(GLenum   target,
                                                       GLenum   pname,
                                                       GLfloat* params);
    GLAPI PFNGLGETTEXPARAMETERFVPROC glad_glGetTexParameterfv;
#define glGetTexParameterfv glad_glGetTexParameterfv
    typedef void(APIENTRYP PFNGLGETTEXPARAMETERIVPROC)(GLenum target,
                                                       GLenum pname,
                                                       GLint* params);
    GLAPI PFNGLGETTEXPARAMETERIVPROC glad_glGetTexParameteriv;
#define glGetTexParameteriv glad_glGetTexParameteriv
    typedef void(APIENTRYP PFNGLGETUNIFORMFVPROC)(GLuint   program,
                                                  GLint    location,
                                                  GLfloat* params);
    GLAPI PFNGLGETUNIFORMFVPROC glad_glGetUniformfv;
#define glGetUniformfv glad_glGetUniformfv
    typedef void(APIENTRYP PFNGLGETUNIFORMIVPROC)(GLuint program,
                                                  GLint  location,
                                                  GLint* params);
    GLAPI PFNGLGETUNIFORMIVPROC glad_glGetUniformiv;
#define glGetUniformiv glad_glGetUniformiv
    typedef GLint(APIENTRYP PFNGLGETUNIFORMLOCATIONPROC)(GLuint        program,
                                                         const GLchar* name);
    GLAPI PFNGLGETUNIFORMLOCATIONPROC glad_glGetUniformLocation;
#define glGetUniformLocation glad_glGetUniformLocation
    typedef void(APIENTRYP PFNGLGETVERTEXATTRIBFVPROC)(GLuint   index,
                                                       GLenum   pname,
                                                       GLfloat* params);
    GLAPI PFNGLGETVERTEXATTRIBFVPROC glad_glGetVertexAttribfv;
#define glGetVertexAttribfv glad_glGetVertexAttribfv
    typedef void(APIENTRYP PFNGLGETVERTEXATTRIBIVPROC)(GLuint index,
                                                       GLenum pname,
                                                       GLint* params);
    GLAPI PFNGLGETVERTEXATTRIBIVPROC glad_glGetVertexAttribiv;
#define glGetVertexAttribiv glad_glGetVertexAttribiv
    typedef void(APIENTRYP PFNGLGETVERTEXATTRIBPOINTERVPROC)(GLuint index,
                                                             GLenum pname,
                                                             void** pointer);
    GLAPI PFNGLGETVERTEXATTRIBPOINTERVPROC glad_glGetVertexAttribPointerv;
#define glGetVertexAttribPointerv glad_glGetVertexAttribPointerv
    typedef void(APIENTRYP PFNGLHINTPROC)(GLenum target, GLenum mode);
    GLAPI PFNGLHINTPROC glad_glHint;
#define glHint glad_glHint
    typedef GLboolean(APIENTRYP PFNGLISBUFFERPROC)(GLuint buffer);
    GLAPI PFNGLISBUFFERPROC glad_glIsBuffer;
#define glIsBuffer glad_glIsBuffer
    typedef GLboolean(APIENTRYP PFNGLISENABLEDPROC)(GLenum cap);
    GLAPI PFNGLISENABLEDPROC glad_glIsEnabled;
#define glIsEnabled glad_glIsEnabled
    typedef GLboolean(APIENTRYP PFNGLISFRAMEBUFFERPROC)(GLuint framebuffer);
    GLAPI PFNGLISFRAMEBUFFERPROC glad_glIsFramebuffer;
#define glIsFramebuffer glad_glIsFramebuffer
    typedef GLboolean(APIENTRYP PFNGLISPROGRAMPROC)(GLuint program);
    GLAPI PFNGLISPROGRAMPROC glad_glIsProgram;
#define glIsProgram glad_glIsProgram
    typedef GLboolean(APIENTRYP PFNGLISRENDERBUFFERPROC)(GLuint renderbuffer);
    GLAPI PFNGLISRENDERBUFFERPROC glad_glIsRenderbuffer;
#define glIsRenderbuffer glad_glIsRenderbuffer
    typedef GLboolean(APIENTRYP PFNGLISSHADERPROC)(GLuint shader);
    GLAPI PFNGLISSHADERPROC glad_glIsShader;
#define glIsShader glad_glIsShader
    typedef GLboolean(APIENTRYP PFNGLISTEXTUREPROC)(GLuint texture);
    GLAPI PFNGLISTEXTUREPROC glad_glIsTexture;
#define glIsTexture glad_glIsTexture
    typedef void(APIENTRYP PFNGLLINEWIDTHPROC)(GLfloat width);
    GLAPI PFNGLLINEWIDTHPROC glad_glLineWidth;
#define glLineWidth glad_glLineWidth
    typedef void(APIENTRYP PFNGLLINKPROGRAMPROC)(GLuint program);
    GLAPI PFNGLLINKPROGRAMPROC glad_glLinkProgram;
#define glLinkProgram glad_glLinkProgram
    typedef void(APIENTRYP PFNGLPIXELSTOREIPROC)(GLenum pname, GLint param);
    GLAPI PFNGLPIXELSTOREIPROC glad_glPixelStorei;
#define glPixelStorei glad_glPixelStorei
    typedef void(APIENTRYP PFNGLPOLYGONOFFSETPROC)(GLfloat factor,
                                                   GLfloat units);
    GLAPI PFNGLPOLYGONOFFSETPROC glad_glPolygonOffset;
#define glPolygonOffset glad_glPolygonOffset
    typedef void(APIENTRYP PFNGLREADPIXELSPROC)(GLint x, GLint y, GLsizei width,
                                                GLsizei height, GLenum format,
                                                GLenum type, void* pixels);
    GLAPI PFNGLREADPIXELSPROC glad_glReadPixels;
#define glReadPixels glad_glReadPixels
    typedef void(APIENTRYP PFNGLRELEASESHADERCOMPILERPROC)(void);
    GLAPI PFNGLRELEASESHADERCOMPILERPROC glad_glReleaseShaderCompiler;
#define glReleaseShaderCompiler glad_glReleaseShaderCompiler
    typedef void(APIENTRYP PFNGLRENDERBUFFERSTORAGEPROC)(GLenum  target,
                                                         GLenum  internalformat,
                                                         GLsizei width,
                                                         GLsizei height);
    GLAPI PFNGLRENDERBUFFERSTORAGEPROC glad_glRenderbufferStorage;
#define glRenderbufferStorage glad_glRenderbufferStorage
    typedef void(APIENTRYP PFNGLSAMPLECOVERAGEPROC)(GLfloat   value,
                                                    GLboolean invert);
    GLAPI PFNGLSAMPLECOVERAGEPROC glad_glSampleCoverage;
#define glSampleCoverage glad_glSampleCoverage
    typedef void(APIENTRYP PFNGLSCISSORPROC)(GLint x, GLint y, GLsizei width,
                                             GLsizei height);
    GLAPI PFNGLSCISSORPROC glad_glScissor;
#define glScissor glad_glScissor
    typedef void(APIENTRYP PFNGLSHADERBINARYPROC)(GLsizei       count,
                                                  const GLuint* shaders,
                                                  GLenum        binaryformat,
                                                  const void*   binary,
                                                  GLsizei       length);
    GLAPI PFNGLSHADERBINARYPROC glad_glShaderBinary;
#define glShaderBinary glad_glShaderBinary
    typedef void(APIENTRYP PFNGLSHADERSOURCEPROC)(GLuint shader, GLsizei count,
                                                  const GLchar* const* string,
                                                  const GLint*         length);
    GLAPI PFNGLSHADERSOURCEPROC glad_glShaderSource;
#define glShaderSource glad_glShaderSource
    typedef void(APIENTRYP PFNGLSTENCILFUNCPROC)(GLenum func, GLint ref,
                                                 GLuint mask);
    GLAPI PFNGLSTENCILFUNCPROC glad_glStencilFunc;
#define glStencilFunc glad_glStencilFunc
    typedef void(APIENTRYP PFNGLSTENCILFUNCSEPARATEPROC)(GLenum face,
                                                         GLenum func, GLint ref,
                                                         GLuint mask);
    GLAPI PFNGLSTENCILFUNCSEPARATEPROC glad_glStencilFuncSeparate;
#define glStencilFuncSeparate glad_glStencilFuncSeparate
    typedef void(APIENTRYP PFNGLSTENCILMASKPROC)(GLuint mask);
    GLAPI PFNGLSTENCILMASKPROC glad_glStencilMask;
#define glStencilMask glad_glStencilMask
    typedef void(APIENTRYP PFNGLSTENCILMASKSEPARATEPROC)(GLenum face,
                                                         GLuint mask);
    GLAPI PFNGLSTENCILMASKSEPARATEPROC glad_glStencilMaskSeparate;
#define glStencilMaskSeparate glad_glStencilMaskSeparate
    typedef void(APIENTRYP PFNGLSTENCILOPPROC)(GLenum fail, GLenum zfail,
                                               GLenum zpass);
    GLAPI PFNGLSTENCILOPPROC glad_glStencilOp;
#define glStencilOp glad_glStencilOp
    typedef void(APIENTRYP PFNGLSTENCILOPSEPARATEPROC)(GLenum face,
                                                       GLenum sfail,
                                                       GLenum dpfail,
                                                       GLenum dppass);
    GLAPI PFNGLSTENCILOPSEPARATEPROC glad_glStencilOpSeparate;
#define glStencilOpSeparate glad_glStencilOpSeparate
    typedef void(APIENTRYP PFNGLTEXIMAGE2DPROC)(GLenum target, GLint level,
                                                GLint   internalformat,
                                                GLsizei width, GLsizei height,
                                                GLint border, GLenum format,
                                                GLenum      type,
                                                const void* pixels);
    GLAPI PFNGLTEXIMAGE2DPROC glad_glTexImage2D;
#define glTexImage2D glad_glTexImage2D
    typedef void(APIENTRYP PFNGLTEXPARAMETERFPROC)(GLenum target, GLenum pname,
                                                   GLfloat param);
    GLAPI PFNGLTEXPARAMETERFPROC glad_glTexParameterf;
#define glTexParameterf glad_glTexParameterf
    typedef void(APIENTRYP PFNGLTEXPARAMETERFVPROC)(GLenum target, GLenum pname,
                                                    const GLfloat* params);
    GLAPI PFNGLTEXPARAMETERFVPROC glad_glTexParameterfv;
#define glTexParameterfv glad_glTexParameterfv
    typedef void(APIENTRYP PFNGLTEXPARAMETERIPROC)(GLenum target, GLenum pname,
                                                   GLint param);
    GLAPI PFNGLTEXPARAMETERIPROC glad_glTexParameteri;
#define glTexParameteri glad_glTexParameteri
    typedef void(APIENTRYP PFNGLTEXPARAMETERIVPROC)(GLenum target, GLenum pname,
                                                    const GLint* params);
    GLAPI PFNGLTEXPARAMETERIVPROC glad_glTexParameteriv;
#define glTexParameteriv glad_glTexParameteriv
    typedef void(APIENTRYP PFNGLTEXSUBIMAGE2DPROC)(
        GLenum target, GLint level, GLint xoffset, GLint yoffset, GLsizei width,
        GLsizei height, GLenum format, GLenum type, const void* pixels);
    GLAPI PFNGLTEXSUBIMAGE2DPROC glad_glTexSubImage2D;
#define glTexSubImage2D glad_glTexSubImage2D
    typedef void(APIENTRYP PFNGLUNIFORM1FPROC)(GLint location, GLfloat v0);
    GLAPI PFNGLUNIFORM1FPROC glad_glUniform1f;
#define glUniform1f glad_glUniform1f
    typedef void(APIENTRYP PFNGLUNIFORM1FVPROC)(GLint location, GLsizei count,
                                                const GLfloat* value);
    GLAPI PFNGLUNIFORM1FVPROC glad_glUniform1fv;
#define glUniform1fv glad_glUniform1fv
    typedef void(APIENTRYP PFNGLUNIFORM1IPROC)(GLint location, GLint v0);
    GLAPI PFNGLUNIFORM1IPROC glad_glUniform1i;
#define glUniform1i glad_glUniform1i
    typedef void(APIENTRYP PFNGLUNIFORM1IVPROC)(GLint location, GLsizei count,
                                                const GLint* value);
    GLAPI PFNGLUNIFORM1IVPROC glad_glUniform1iv;
#define glUniform1iv glad_glUniform1iv
    typedef void(APIENTRYP PFNGLUNIFORM2FPROC)(GLint location, GLfloat v0,
                                               GLfloat v1);
    GLAPI PFNGLUNIFORM2FPROC glad_glUniform2f;
#define glUniform2f glad_glUniform2f
    typedef void(APIENTRYP PFNGLUNIFORM2FVPROC)(GLint location, GLsizei count,
                                                const GLfloat* value);
    GLAPI PFNGLUNIFORM2FVPROC glad_glUniform2fv;
#define glUniform2fv glad_glUniform2fv
    typedef void(APIENTRYP PFNGLUNIFORM2IPROC)(GLint location, GLint v0,
                                               GLint v1);
    GLAPI PFNGLUNIFORM2IPROC glad_glUniform2i;
#define glUniform2i glad_glUniform2i
    typedef void(APIENTRYP PFNGLUNIFORM2IVPROC)(GLint location, GLsizei count,
                                                const GLint* value);
    GLAPI PFNGLUNIFORM2IVPROC glad_glUniform2iv;
#define glUniform2iv glad_glUniform2iv
    typedef void(APIENTRYP PFNGLUNIFORM3FPROC)(GLint location, GLfloat v0,
                                               GLfloat v1, GLfloat v2);
    GLAPI PFNGLUNIFORM3FPROC glad_glUniform3f;
#define glUniform3f glad_glUniform3f
    typedef void(APIENTRYP PFNGLUNIFORM3FVPROC)(GLint location, GLsizei count,
                                                const GLfloat* value);
    GLAPI PFNGLUNIFORM3FVPROC glad_glUniform3fv;
#define glUniform3fv glad_glUniform3fv
    typedef void(APIENTRYP PFNGLUNIFORM3IPROC)(GLint location, GLint v0,
                                               GLint v1, GLint v2);
    GLAPI PFNGLUNIFORM3IPROC glad_glUniform3i;
#define glUniform3i glad_glUniform3i
    typedef void(APIENTRYP PFNGLUNIFORM3IVPROC)(GLint location, GLsizei count,
                                                const GLint* value);
    GLAPI PFNGLUNIFORM3IVPROC glad_glUniform3iv;
#define glUniform3iv glad_glUniform3iv
    typedef void(APIENTRYP PFNGLUNIFORM4FPROC)(GLint location, GLfloat v0,
                                               GLfloat v1, GLfloat v2,
                                               GLfloat v3);
    GLAPI PFNGLUNIFORM4FPROC glad_glUniform4f;
#define glUniform4f glad_glUniform4f
    typedef void(APIENTRYP PFNGLUNIFORM4FVPROC)(GLint location, GLsizei count,
                                                const GLfloat* value);
    GLAPI PFNGLUNIFORM4FVPROC glad_glUniform4fv;
#define glUniform4fv glad_glUniform4fv
    typedef void(APIENTRYP PFNGLUNIFORM4IPROC)(GLint location, GLint v0,
                                               GLint v1, GLint v2, GLint v3);
    GLAPI PFNGLUNIFORM4IPROC glad_glUniform4i;
#define glUniform4i glad_glUniform4i
    typedef void(APIENTRYP PFNGLUNIFORM4IVPROC)(GLint location, GLsizei count,
                                                const GLint* value);
    GLAPI PFNGLUNIFORM4IVPROC glad_glUniform4iv;
#define glUniform4iv glad_glUniform4iv
    typedef void(APIENTRYP PFNGLUNIFORMMATRIX2FVPROC)(GLint          location,
                                                      GLsizei        count,
                                                      GLboolean      transpose,
                                                      const GLfloat* value);
    GLAPI PFNGLUNIFORMMATRIX2FVPROC glad_glUniformMatrix2fv;
#define glUniformMatrix2fv glad_glUniformMatrix2fv
    typedef void(APIENTRYP PFNGLUNIFORMMATRIX3FVPROC)(GLint          location,
                                                      GLsizei        count,
                                                      GLboolean      transpose,
                                                      const GLfloat* value);
    GLAPI PFNGLUNIFORMMATRIX3FVPROC glad_glUniformMatrix3fv;
#define glUniformMatrix3fv glad_glUniformMatrix3fv
    typedef void(APIENTRYP PFNGLUNIFORMMATRIX4FVPROC)(GLint          location,
                                                      GLsizei        count,
                                                      GLboolean      transpose,
                                                      const GLfloat* value);
    GLAPI PFNGLUNIFORMMATRIX4FVPROC glad_glUniformMatrix4fv;
#define glUniformMatrix4fv glad_glUniformMatrix4fv
    typedef void(APIENTRYP PFNGLUSEPROGRAMPROC)(GLuint program);
    GLAPI PFNGLUSEPROGRAMPROC glad_glUseProgram;
#define glUseProgram glad_glUseProgram
    typedef void(APIENTRYP PFNGLVALIDATEPROGRAMPROC)(GLuint program);
    GLAPI PFNGLVALIDATEPROGRAMPROC glad_glValidateProgram;
#define glValidateProgram glad_glValidateProgram
    typedef void(APIENTRYP PFNGLVERTEXATTRIB1FPROC)(GLuint index, GLfloat x);
    GLAPI PFNGLVERTEXATTRIB1FPROC glad_glVertexAttrib1f;
#define glVertexAttrib1f glad_glVertexAttrib1f
    typedef void(APIENTRYP PFNGLVERTEXATTRIB1FVPROC)(GLuint         index,
                                                     const GLfloat* v);
    GLAPI PFNGLVERTEXATTRIB1FVPROC glad_glVertexAttrib1fv;
#define glVertexAttrib1fv glad_glVertexAttrib1fv
    typedef void(APIENTRYP PFNGLVERTEXATTRIB2FPROC)(GLuint index, GLfloat x,
                                                    GLfloat y);
    GLAPI PFNGLVERTEXATTRIB2FPROC glad_glVertexAttrib2f;
#define glVertexAttrib2f glad_glVertexAttrib2f
    typedef void(APIENTRYP PFNGLVERTEXATTRIB2FVPROC)(GLuint         index,
                                                     const GLfloat* v);
    GLAPI PFNGLVERTEXATTRIB2FVPROC glad_glVertexAttrib2fv;
#define glVertexAttrib2fv glad_glVertexAttrib2fv
    typedef void(APIENTRYP PFNGLVERTEXATTRIB3FPROC)(GLuint index, GLfloat x,
                                                    GLfloat y, GLfloat z);
    GLAPI PFNGLVERTEXATTRIB3FPROC glad_glVertexAttrib3f;
#define glVertexAttrib3f glad_glVertexAttrib3f
    typedef void(APIENTRYP PFNGLVERTEXATTRIB3FVPROC)(GLuint         index,
                                                     const GLfloat* v);
    GLAPI PFNGLVERTEXATTRIB3FVPROC glad_glVertexAttrib3fv;
#define glVertexAttrib3fv glad_glVertexAttrib3fv
    typedef void(APIENTRYP PFNGLVERTEXATTRIB4FPROC)(GLuint index, GLfloat x,
                                                    GLfloat y, GLfloat z,
                                                    GLfloat w);
    GLAPI PFNGLVERTEXATTRIB4FPROC glad_glVertexAttrib4f;
#define glVertexAttrib4f glad_glVertexAttrib4f
    typedef void(APIENTRYP PFNGLVERTEXATTRIB4FVPROC)(GLuint         index,
                                                     const GLfloat* v);
    GLAPI PFNGLVERTEXATTRIB4FVPROC glad_glVertexAttrib4fv;
#define glVertexAttrib4fv glad_glVertexAttrib4fv
    typedef void(APIENTRYP PFNGLVERTEXATTRIBPOINTERPROC)(
        GLuint index, GLint size, GLenum type, GLboolean normalized,
        GLsizei stride, const void* pointer);
    GLAPI PFNGLVERTEXATTRIBPOINTERPROC glad_glVertexAttribPointer;
#define glVertexAttribPointer glad_glVertexAttribPointer
    typedef void(APIENTRYP PFNGLVIEWPORTPROC)(GLint x, GLint y, GLsizei width,
                                              GLsizei height);
    GLAPI PFNGLVIEWPORTPROC glad_glViewport;
#define glViewport glad_glViewport
#endif

#ifdef __cplusplus
}
#endif

#endif
